{
    "name": "uos_climbing",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "tsx backend/server.ts",
        "server": "tsx watch --ignore \"uploads/**\" backend/server.ts",
        "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
        "build": "tsc -b && vite build",
        "prebuild": "node scripts/generate-seo.mjs",
        "preview": "vite preview",
        "test": "npm run test:backend && npm run test:e2e",
        "test:backend": "NODE_ENV=test vitest run",
        "test:coverage": "NODE_ENV=test vitest run --coverage",
        "test:e2e": "npx playwright test",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -p tsconfig.backend.json",
        "audit": "npm audit --omit=dev --audit-level=high"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.58.2",
        "@tailwindcss/vite": "^4.2.1",
        "@types/bcrypt": "^6.0.0",
        "@types/compression": "^1.8.1",
        "@types/connect-history-api-fallback": "^1.5.4",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/express-rate-limit": "^5.1.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/nodemailer": "^7.0.11",
        "@types/sqlite3": "^3.1.11",
        "@types/supertest": "^6.0.3",
        "@vitest/coverage-v8": "^4.0.18",
        "autoprefixer": "^10.4.24",
        "concurrently": "^9.2.1",
        "eslint": "^10.9.1",
        "eslint-plugin-no-unsanitized": "^4.1.5",
        "postcss": "^8.5.6",
        "prettier": "^3.9.6",
        "supertest": "^7.2.2",
        "tailwindcss": "^4.2.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.68.0",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "@types/qrcode": "^1.5.6",
        "bcrypt": "^6.0.0",
        "browser-image-compression": "^2.0.2",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "googleapis": "^171.4.0",
        "helmet": "^8.1.0",
        "html-to-image": "^1.11.13",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.0",
        "nodemailer": "^9.0.5",
        "qrcode": "^1.5.4",
        "sharp": "^0.35.4",
        "sqlite3": "^6.0.1",
        "tsx": "^4.21.0"
    },
    "overrides": {
        "tar": "^7.5.9",
        "@tootallnate/once": "^3.0.1"
    },
    "allowScripts": {
        "sqlite3@6.0.1": true
    }
}
